<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spinn3r.artemis.corpus.test</groupId>
    <artifactId>artemis-corpus-test-framework</artifactId>
    <version>5.1-LATEST-2</version>

    <description>A test framework for working with test corpora for unit tests.</description>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.updatePolicy>never</project.updatePolicy>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.java-diff-utils</groupId>
            <artifactId>diffutils</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

    </dependencies>


    <profiles>

        <profile>

            <id>spinn3r</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <distributionManagement>
                <repository>
                    <id>ssh-repository</id>
                    <url>sftp://maven@util0063.ger.he.spinn3r.com/public</url>
                </repository>
            </distributionManagement>

            <repositories>

                <repository>
                    <releases>
                        <updatePolicy>${project.updatePolicy}</updatePolicy>
                    </releases>
                    <id>spinn3r-public</id>
                    <url>http://public.maven.spinn3r.com/</url>
                </repository>

            </repositories>

        </profile>

        <profile>

            <id>artifactory</id>

            <distributionManagement>

                <repository>
                    <id>artifactory-releases</id>
                    <name>libs-release-local</name>
                    <url>https://spinn3r.artifactoryonline.com/spinn3r/libs-release-local</url>
                </repository>

                <snapshotRepository>
                    <id>artifactory-snapshots</id>
                    <name>libs-snapshot-local</name>
                    <url>https://spinn3r.artifactoryonline.com/spinn3r/libs-snapshot-local</url>
                </snapshotRepository>

            </distributionManagement>

            <repositories>

                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>artifactory-releases</id>
                    <name>libs-release</name>
                    <url>https://spinn3r.artifactoryonline.com/spinn3r/libs-release</url>
                    <releases>
                        <updatePolicy>${project.updatePolicy}</updatePolicy>
                    </releases>
                </repository>

                <repository>
                    <snapshots />
                    <id>artifactory-snapshots</id>
                    <name>libs-snapshot</name>
                    <url>https://spinn3r.artifactoryonline.com/spinn3r/libs-snapshot</url>
                </repository>

                <repository>
                    <id>spinn3r-public</id>
                    <url>http://public.maven.spinn3r.com/</url>
                    <releases>
                        <updatePolicy>${project.updatePolicy}</updatePolicy>
                    </releases>
                </repository>

            </repositories>

        </profile>

    </profiles>

    <build>
        <extensions>

            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.8</version>
            </extension>

            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.8</version>
            </extension>

        </extensions>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- turn on the jdeb plugin for all projects but skip it. This way
                 we can run jdeb:jdeb from our parent project so that all
                 packages in all submodules will be made -->

            <plugin>

                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.4</version>

                <configuration>
                    <skip>true</skip>
                </configuration>

            </plugin>

        </plugins>

    </build>

</project>
